{
  "name": "tradingview-mcp-codex",
  "version": "0.2.0",
  "description": "Codex-first MCP bridge for TradingView Desktop via Chrome DevTools Protocol",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "tvx": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "tvx": "node src/cli/index.js",
    "health": "node src/cli/index.js status",
    "launch": "node src/cli/index.js launch"
  },
  "keywords": [
    "mcp",
    "tradingview",
    "codex",
    "chrome-devtools-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-remote-interface": "^0.33.2",
    "zod": "^4.4.3"
  }
}
